name: test-api
run-name: testing API using mocha and chai
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node 16.20
        uses: actions/setup-node@v3
        with:
          node-version: 16.20
      - run: npm ci
      - run: npm test